# rgpolicymanager

./: rgpolicymanager.sln
Policies/: PPCReaderRole.json  enforce-approved-subnet.json  enforce-as-name-pattern.json  enforce-availability-set.json  enforce-image-from-rg.json  enforce-public-ip-to-none.json  enforce-vm-name-pattern.json  enforce-yes-for-windows-license.json  initiative - Copy.json  initiative.json  restrict-back-up.json
rgpolicymanager/: CSVSettings.cs  CsvSettingMap.cs  InputData.csv  Program.cs  appsettings.json  initiativeparameters.json  rgpolicymanager.csproj
rgpolicymanager.core/: ApplicationConstants.cs  AuthenticationHelper.cs  GraphManager.cs  PolicyManager.cs  ResourceGroupManager.cs  rgpolicymanager.core.csproj
rgpolicymanager.core/Entities/: AppSettings.cs  InitiativeParameters.cs  InvitationModel.cs  Tags.cs
